# JsonComparator

jsonComparator/: InstructionToRun.docx  ReadMe.md  pom.xml
jsonComparator/src/main/java/com/json/comparator/: JsonComparatorApplication.java
jsonComparator/src/main/java/com/json/comparator/controller/: JsonComapareController.java  JsonController.java  JsonExceptionController.java
jsonComparator/src/main/java/com/json/comparator/dto/: JsonData.java  JsonDomain.java
jsonComparator/src/main/java/com/json/comparator/exceptions/: JsonComparatorExceptions.java  JsonNotFound.java
jsonComparator/src/main/java/com/json/comparator/jparepo/: JpaCurdRepo.java
jsonComparator/src/main/java/com/json/comparator/model/: InputData.java
jsonComparator/src/main/java/com/json/comparator/service/: FlatMapUtil.java  JsonCompareService.java
jsonComparator/src/main/java/com/json/json/comparator/: JsonComparatorApplication.java
jsonComparator/src/main/java/com/json/json/comparator/controller/: JsonComapareController.java  JsonController.java
jsonComparator/src/main/java/com/json/json/comparator/dto/: JsonData.java
jsonComparator/src/main/java/com/json/json/comparator/jparepo/: JpaCurdRepo.java
jsonComparator/src/main/java/com/json/json/comparator/model/: InputData.java
jsonComparator/src/main/java/com/json/json/comparator/service/: FlatMapUtil.java  JsonCompareService.java
jsonComparator/src/main/java/com/json/jsonComparator/: JsonComparatorApplication.java
jsonComparator/src/main/java/com/json/jsonComparator/controller/: JsonController.java
jsonComparator/src/main/java/com/json/jsonComparator/dto/: JsonData.java
jsonComparator/src/main/java/com/json/jsonComparator/jparepo/: JpaCurdRepo.java
jsonComparator/src/main/java/com/json/jsonComparator/model/: InputData.java
jsonComparator/src/main/java/com/json/jsonComparator/service/: FlatMapUtil.java  JsonService.java
jsonComparator/src/main/resources/: schema.sql
jsonComparator/src/main/resources/static/: schema.sql
jsonComparator/src/test/java/com/json/comparator/: JsonComparatorApplicationTests.java
jsonComparator/src/test/java/com/json/jsonComparator/: JsonComparatorApplicationTests.java
